{
  "name": "packus",
  "version": "1.0.4",
  "description": "Packages a set of related userscript files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "packus": "./index.js"
  },
  "author": "Julia Rose",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.1.0"
  }
}
